spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=postgres
spring.datasource.password=hellofriend16

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.application.name=java_lessons_app

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE


#spring.jpa.open-in-view=false

application.frontend.allowed-origin=http://localhost:3000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
application.security.jwt.access-token=wIvVSrTnwnaNc4Bwk9FWndV82pLknL4Z
application.security.jwt.expiration-time=2592000000
application.security.jwt.secret=rNzGuIkPaU0bsRlbe7tMWQ==